# BookStoreManagement-WebAPI

./: .gitignore  BookStoreManagement.sln
BookStoreUI/: BookStoreUI.csproj  Startup.cs  appsettings.json
BookStoreUI/Controllers/: AccountController.cs  BlobStorageService.cs  BookController.cs  OrderController.cs  UploadFileController.cs  _BaseController.cs
BookStoreUI/NinjectConfig/: ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs
BookStoreUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookStoreUI/Properties/ServiceDependencies/BookStoreUI2020 - Web Deploy/: profile.arm.json
BookStoreUI/Properties/ServiceDependencies/local/: mssql1.arm.json
BookStoreUI/ViewModels/: AccountVM.cs  BookVM.cs  CategoryVM.cs  OrderDetailVM.cs  OrderVM.cs  PaymentVM.cs  RoleVM.cs  _ModelMapping.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Define/: IAccountService.cs  IBookService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IRoleService.cs
BusinessLogic/Implement/: AccountService.cs  BookService.cs  CategoryService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  RoleService.cs  _BaseService.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: IEntityContext.cs  MyContext.cs
DataAccess/Entities/: Account.cs  Book.cs  Category.cs  Order.cs  OrderDetail.cs  Payment.cs  Role.cs  (+1 more)
ImagesStore/: Global.asax  Global.asax.cs  ImagesStore.csproj  Web.config  WebRole.cs  packages.config
NinjectConfig/: Activators.cs  RequestScopingStartupFilte.cs
(+17 files in other folders)
